NODE_ENV=local

# app
APP_NAME=NestJS
APP_DESCRIPTION=Core API
APP_PORT=3000
APP_HOST=http://localhost:3001
APP_BASE_URL=http://localhost:3001
APP_FRONTEND_URL=http://localhost:3000
APP_VERSION=1.0.0

APP_SWAGGER_PATH=api-docs

# CORS
CORS_ORIGIN=http://diwali-fe-service.diwali-dev:80  # Updated to match the frontend service
CORS_CREDENTIALS=true
CORS_EXPOSED_HEADERS=Accept,authorization,Authentication,Content-Type,If-None-Match,SourceType

# mongodb
MONGODB_URI=mongodb+srv://diwali-admin:d9j7bOb7b93TRUvK@diwali-celebrations.gp93n.mongodb.net/?retryWrites=true&w=majority&appName=diwali-celebrations
MONGO_SSL_CRT_PATH=
MONGO_DB_NAME=diwali

# logger
LOGGER_LEVEL=info
LOGGER_FILE_NAME=./logs/logs.log

NOTIFICATION_SERVICE_URL=notification-app-service.diwali-dev:3002