apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap-dev
data:
  NODE_ENV: "local"
  APP_NAME: "NestJS"
  APP_DESCRIPTION: "Core API"
  APP_PORT: "3000"
  APP_HOST: "http://52.190.10.71:3000"
  APP_BASE_URL: "http://52.190.10.71:3000"
  APP_FRONTEND_URL: "http://4.255.113.175:3000"
  APP_VERSION: "1.0.0"
  APP_SWAGGER_PATH: "api-docs"
  CORS_ORIGIN: "*"
  CORS_CREDENTIALS: "true"
  CORS_EXPOSED_HEADERS: "Accept,authorization,Authentication,Content-Type,If-None-Match,SourceType"
  MONGO_SSL_CRT_PATH: ""
  MONGO_DB_NAME: "diwali"
  LOGGER_LEVEL: "info"
  LOGGER_FILE_NAME: "./logs/logs.log"
  NOTIFICATION_SERVICE_URL: "http://notification-app-service:3002"
