apiVersion: v1
kind: Secret
metadata:
  name: backend-secret-dev
type: Opaque
data:
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9kaXdhbGktYWRtaW46ZDlqN2JPYjdiOTNUUlV2S0BkaXdhbGktY2VsZWJyYXRpb25zLmdwOTNuLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1kaXdhbGktY2VsZWJyYXRpb25z"
