apiVersion: v1
kind: Secret
metadata:
  name: si-backend-secret-dev
type: Opaque
data:
  MONGO_URI: "mongodb+srv://diwali-admin:d9j7bOb7b93TRUvK@diwali-celebrations.gp93n.mongodb.net/?retryWrites=true&w=majority&appName=diwali-celebrations"
