# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nestjs-service
  labels:
    app: diwali-backend-app
spec:
  type: ClusterIP  # You can change it to LoadBalancer for external access
  selector:
    app: diwali-backend-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
